APP_NAME=Users Management
APP_VERSION=v1
NODE_ENV=development
NODE_PORT=5000
DB_NAME=postgres
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SYNCHRONIZATION=true
DB_SCHEMA=users_schema